ws-module: AbsBaseService
Module: "core/services/Abs/AbsBaseService"
Class AbsBaseService
Hierarchy
AbsHandlerManager
AbsBaseService
Indexable
[method_name: string]: any
Index
Constructors
constructor
Properties
is_connection_enabled
is_loading_active
is_loading_enabled
Methods
delete
dismissLoadingDefault
dispatchSignals
fireEvent
getListeners
getRequest
manageError
nextRequest
onError
onSuccess
overrideRequestData
post
presentLoadingDefault
put
requestDelete
requestGet
requestPost
requestPut
setHandlers
setHeaders
setRequestGET
setRequestPOST
setRequestPUT
setResponse
setSegmentedUrl
setServiceObj
showAlert
Constructors
constructor
new AbsBaseService(): AbsBaseService
Overrides AbsHandlerManager.constructor
Returns AbsBaseService
Properties
Static Protected is_connection_enabled
is_connection_enabled: boolean = true
Static Protected is_loading_active
is_loading_active: boolean = false
Inherited from AbsHandlerManager.is_loading_active
Static Protected is_loading_enabled
is_loading_enabled: boolean = false
Inherited from AbsHandlerManager.is_loading_enabled
Methods
Protected delete
delete(options: RequestVO): Observable<Response>
Parameters
options: RequestVO
Returns Observable<Response>
Protected dismissLoadingDefault
dismissLoadingDefault(): void
Inherited from AbsHandlerManager.dismissLoadingDefault
Returns void
Private dispatchSignals
dispatchSignals(signals: Array<Signal> | undefined, error: any): void
In caso di errore dispaccia i signals contenuti in signals
Parameters
signals: Array<Signal> | undefined
error: any
Returns void
Protected fireEvent
fireEvent(request_manager: any, evt_name: string, response: any): void
Parameters
request_manager: any
evt_name: string
response: any
Returns void
Protected getListeners
getListeners<T>(id_request: string): Array<T>
Type parameters
T
Parameters
id_request: string
Returns Array<T>
Protected getRequest
getRequest(id_request: string): RequestManager<any, any>
Parameters
id_request: string
Returns RequestManager<any, any>
Private manageError
manageError(risp: any, user_callback: function | undefined, warning_level: WarningLevel): void
Gestione automatica dell'errore in base a warning level
Parameters
risp: any
user_callback: function | undefined
warning_level: WarningLevel
Returns void
Private nextRequest
nextRequest(): void
Returns void
Protected onError
onError(error: Response, error_signals: Array<Signal> | undefined, error_intercept: boolean | undefined, error_callback: function | undefined, warning_level: WarningLevel, options: any): Observable<Response>
Palo nel c... uore
Parameters
error: Response
error_signals: Array<Signal> | undefined
error_intercept: boolean | undefined
error_callback: function | undefined
warning_level: WarningLevel
options: any
Returns Observable<Response>
Protected onSuccess
onSuccess(response: Response, url: string): Promise<any>
Callbak da eseguire in caso di richiesta andata a buon fine
Parameters
response: Response
url: string
Returns Promise<any>
Private overrideRequestData
overrideRequestData(options: RequestVO): OverrideRequestDataVO
Parameters
options: RequestVO
Returns OverrideRequestDataVO
Protected post
post(options: RequestVO): Observable<Response>
Parameters
options: RequestVO
Returns Observable<Response>
Protected presentLoadingDefault
presentLoadingDefault(): void
Inherited from AbsHandlerManager.presentLoadingDefault
Returns void
Protected put
put(options: RequestVO): Observable<Response>
Parameters
options: RequestVO
Returns Observable<Response>
Protected requestDelete
requestDelete<T>(options: RequestVO): Observable<T>
Type parameters
T: Response
Parameters
options: RequestVO
Returns Observable<T>
Protected requestGet
requestGet<T>(options: RequestVO): Observable<T>
Gestisce una richiesta http GET, di default gestisce anche la fine della richiesta
Type parameters
T: Response
Parameters
options: RequestVO
oggetto che descrive la richiesta
Returns Observable<T>
Protected requestPost
requestPost<T>(options: RequestVO): Observable<T>
Type parameters
T: Response
Parameters
options: RequestVO
Returns Observable<T>
Protected requestPut
requestPut<T>(options: RequestVO): Observable<T>
Type parameters
T: Response
Parameters
options: RequestVO
Returns Observable<T>
Protected setHandlers
setHandlers(request_manager: RequestManager<ResponseVO<any>, AbsListener>, options: RequestVO): void
Inherited from AbsHandlerManager.setHandlers
Parameters
request_manager: RequestManager<ResponseVO<any>, AbsListener>
options: RequestVO
Returns void
Private setHeaders
setHeaders(options: RequestVO): Headers
Setta gli headers delle richieste, attaccando, quando richiesto, anche il token opportuno
Parameters
options: RequestVO
Returns Headers
Protected setRequestGET
setRequestGET(request_manager: RequestManager<ResponseVO<any>, AbsListener>, options: RequestVO, success_handler: function, error_handler: function): RequestManager<ResponseVO<any>, AbsListener>
Parameters
request_manager: RequestManager<ResponseVO<any>, AbsListener>
options: RequestVO
success_handler: function
(response: ResponseVO<any>): void
Parameters
response: ResponseVO<any>
Returns void
error_handler: function
(error: any): void
Parameters
error: any
Returns void
Returns RequestManager<ResponseVO<any>, AbsListener>
Protected setRequestPOST
setRequestPOST(request_manager: RequestManager<ResponseVO<any>, AbsListener>, options: RequestVO, success_handler: function, error_handler: function): RequestManager<ResponseVO<any>, AbsListener>
Parameters
request_manager: RequestManager<ResponseVO<any>, AbsListener>
options: RequestVO
success_handler: function
(response: ResponseVO<any>): void
Parameters
response: ResponseVO<any>
Returns void
error_handler: function
(error: any): void
Parameters
error: any
Returns void
Returns RequestManager<ResponseVO<any>, AbsListener>
Protected setRequestPUT
setRequestPUT(request_manager: RequestManager<ResponseVO<any>, AbsListener>, options: RequestVO, success_handler: function, error_handler: function): RequestManager<ResponseVO<any>, AbsListener>
Parameters
request_manager: RequestManager<ResponseVO<any>, AbsListener>
options: RequestVO
success_handler: function
(response: ResponseVO<any>): void
Parameters
response: ResponseVO<any>
Returns void
error_handler: function
(error: any): void
Parameters
error: any
Returns void
Returns RequestManager<ResponseVO<any>, AbsListener>
Private setResponse
setResponse<T>(options: RequestVO, url: string, override_data: OverrideRequestDataVO, response: Observable<Response>): Observable<T>
Type parameters
T: Response
Parameters
options: RequestVO
url: string
override_data: OverrideRequestDataVO
response: Observable<Response>
Returns Observable<T>
Private setSegmentedUrl
setSegmentedUrl(url: string, data: any): string
Parameters
url: string
data: any
Returns string
Protected setServiceObj
setServiceObj(signal_container: object, method_name: string, testSrvProperties: object): IService<any, AbsListener, any, any>
Parameters
signal_container: object
constructor: function
new __type(): any
Returns any
method_name: string
testSrvProperties: object
constructor: function
new __type(): any
Returns any
Returns IService<any, AbsListener, any, any>
Protected showAlert
showAlert(message_obj: DefaultAlertStructureVO): void
Parameters
message_obj: DefaultAlertStructureVO
Returns void
