ws-module: AbsDecoratedSignal
Module: "core/services/Abs/AbsDecoratedSignal"
Class AbsDecoratedSignal<T>
Type parameters
T
Hierarchy
AbsDecoratedSignal
Index
Constructors
constructor
Properties
VERSION
active
container
decorated_signal
memorize
Methods
add
addOnce
dispatch
dispose
forget
getNumListeners
halt
has
remove
removeAll
removeAnd
Constructors
constructor
new AbsDecoratedSignal(decorated_signal: ISignal, container: T): AbsDecoratedSignal
Parameters
decorated_signal: ISignal
container: T
Returns AbsDecoratedSignal
Properties
VERSION
VERSION: string
Signals Version Number
active
active: boolean
If Signal is active and should broadcast events.
Protected container
container: T
Private decorated_signal
decorated_signal: ISignal
memorize
memorize: boolean
If Signal should keep record of previously dispatched parameters and automatically execute listener during add()/addOnce() if Signal was already dispatched before.
Methods
add
add(listener: function, listenerContext?: any, priority?: Number): T
Add a listener to the signal.
Parameters
listener: function
Signal handler function.
(scope: any, params: Array<any>): void
Parameters
scope: any
params: Array<any>
Returns void
Optional listenerContext: any
Optional priority: Number
The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added. (default = 0)
Returns T
addOnce
addOnce(listener: Function, listenerContext?: any, priority?: Number): T
Add listener to the signal that should be removed after first execution (will be executed only once).
Parameters
listener: Function
Signal handler function.
Optional listenerContext: any
Optional priority: Number
The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added. (default = 0)
Returns T
dispatch
dispatch(...params: any[]): T
Dispatch/Broadcast Signal to all listeners added to the queue.
Parameters
Rest ...params: any[]
Parameters that should be passed to each handler.
Returns T
dispose
dispose(): T
Remove all bindings from signal and destroy any reference to external objects (destroy Signal object).
Returns T
forget
forget(): T
Forget memorized arguments.
Returns T
getNumListeners
getNumListeners(): number
Returns a number of listeners attached to the Signal.
Returns number
halt
halt(): T
Stop propagation of the event, blocking the dispatch to next listeners on the queue.
Returns T
has
has(listener: Function, context?: any): boolean
Check if listener was attached to Signal.
Parameters
listener: Function
Optional context: any
Returns boolean
remove
remove(listener: Function, context?: any): Function
Remove a single listener from the dispatch queue.
Parameters
listener: Function
Optional context: any
Returns Function
removeAll
removeAll(): T
Returns T
removeAnd
removeAnd(listener: Function, context?: any): T
Parameters
listener: Function
Optional context: any
Returns T
