ws-module: AbsListener
Module: "core/services/Listener/AbsListener"
Class AbsListener
Hierarchy
AbsListener
Implements
IListener
Index
Constructors
constructor
Properties
decorated_listener
Methods
destroy
init
onError
onSuccess
Constructors
constructor
new AbsListener(): AbsListener
Returns AbsListener
Properties
Protected decorated_listener
decorated_listener: IListener
Methods
destroy
destroy(): void
Implementation of IListener.destroy
Returns void
init
init(decorated_listener: IListener): void
Parameters
decorated_listener: IListener
Returns void
onError
onError(evt: any): void
Implementation of IListener.onError
Parameters
evt: any
Returns void
onSuccess
onSuccess(evt: any): void
Implementation of IListener.onSuccess
Parameters
evt: any
Returns void
