ws-module: RequestManager
Module: "core/services/System/RequestManager"
Class RequestManager<R, T>
Type parameters
R
T: AbsListener
Hierarchy
RequestManager
Index
Constructors
constructor
Properties
context
id_request
is_synchronized
listener
onError
onFinishRequest
onStartRequest
onSuccess
options
request
scope
id_index
is_stop_on_error_active
listener_decorator
request_counter
request_manager_list
request_queue_list
signals
stop_on_error_active_callback
Methods
asynchronize
checkListenerIdRequest
destroyListenerCollection
getObservable
init
run
setListener
setRequestId
setStartAndFinishReqHandlers
setSubscribe
stopOnError
subscribeError
subscribeSuccess
synchronize
getListeners
getRequest
Constructors
constructor
new RequestManager(): RequestManager
Inizializzazione
constructor
Returns RequestManager
Properties
Private context
context: any
id_request
id_request: string
Private is_synchronized
is_synchronized: boolean
listener
listener: Listener | null
Private onError
onError: function
Type declaration
(error: any): void
Parameters
error: any
Returns void
Private onFinishRequest
onFinishRequest: function | undefined
Private onStartRequest
onStartRequest: function | undefined
Private onSuccess
onSuccess: function
Type declaration
(evt: any): void
Parameters
evt: any
Returns void
options
options: RequestVO
Private request
request: Observable<R> | null
Private scope
scope: RequestManager<R, T>
Static Private id_index
id_index: number = 0
Static is_stop_on_error_active
is_stop_on_error_active: boolean = false
Static listener_decorator
listener_decorator: Array<object> = []
Static request_counter
request_counter: number = 0
Static request_manager_list
request_manager_list: object
Type declaration
[id: string]: any
Static request_queue_list
request_queue_list: LinkedList<ListElement>
Static signals
signals: object
Type declaration
[id: string]: any
Static stop_on_error_active_callback
stop_on_error_active_callback: function | null
Methods
asynchronize
asynchronize(): RequestManager<R, T>
Asynchronize the request in the queue, they will be executed together
Returns RequestManager<R, T>
Private checkListenerIdRequest
checkListenerIdRequest(): boolean
Check if the request id of the current request match with aanother one in the queue of listeners
Returns boolean
Private destroyListenerCollection
destroyListenerCollection(): void
Returns void
getObservable
getObservable(): Observable<R> | null
Returns Observable<R> | null
init
init(request: Observable<R>, onSuccess: function, onError: function): RequestManager<R, T>
Set request object and handlers for success and error
Parameters
request: Observable<R>
onSuccess: function
(evt: any): void
Parameters
evt: any
Returns void
onError: function
(error: any): void
Parameters
error: any
Returns void
Returns RequestManager<R, T>
run
run(): any
Run the current request
Returns any
setListener
setListener(listener_decorator: T): RequestManager<R, T>
Set a listener object for the current request
Parameters
listener_decorator: T
Returns RequestManager<R, T>
setRequestId
setRequestId(id: string): RequestManager<R, T>
Set a string id for the request of the current instance, then store request data in the requests queue
Parameters
id: string
Returns RequestManager<R, T>
setStartAndFinishReqHandlers
setStartAndFinishReqHandlers(options: RequestVO, onStartRequest?: function, onFinishRequest?: function): void
Parameters
options: RequestVO
Optional onStartRequest: function
(request: RequestManager<R, T>): void
Parameters
request: RequestManager<R, T>
Returns void
Optional onFinishRequest: function
(request: RequestManager<R, T>): void
Parameters
request: RequestManager<R, T>
Returns void
Returns void
Private setSubscribe
setSubscribe(): void
Returns void
stopOnError
stopOnError(active: boolean, callback?: function | null): RequestManager<R, T>
Stop the execution of the request queue when errors occurs
Parameters
active: boolean
Default value callback: function | null = null
Returns RequestManager<R, T>
Private subscribeError
subscribeError(evt: any): void
Parameters
evt: any
Returns void
Private subscribeSuccess
subscribeSuccess(evt: any): void
Parameters
evt: any
Returns void
synchronize
synchronize(): RequestManager<R, T>
Synchorize the request in the queue: a request will be executed only when the last one is finished
Returns RequestManager<R, T>
Static getListeners
getListeners<ServiceListener>(id: string): Array<ServiceListener>
Retrieve the listener object by request id form the request queue
Type parameters
ServiceListener
Parameters
id: string
Returns Array<ServiceListener>
Static getRequest
getRequest(id: string): RequestManager<any, any>
Retrieve the request object by request id form the request queue
Parameters
id: string
Returns RequestManager<any, any>
