ws-module: ISignal
Module: "core/services/Signal/ISignal"
Interface ISignal
Hierarchy
ISignal
Index
Properties
VERSION
active
memorize
Methods
add
addOnce
dispatch
dispose
forget
getNumListeners
halt
has
remove
removeAll
Properties
VERSION
VERSION: string
Signals Version Number
active
active: boolean
If Signal is active and should broadcast events.
memorize
memorize: boolean
If Signal should keep record of previously dispatched parameters and automatically execute listener during add()/addOnce() if Signal was already dispatched before.
Methods
add
add(listener: Function, listenerContext?: any, priority?: Number): SignalBinding
Add a listener to the signal.
Parameters
listener: Function
Signal handler function.
Optional listenerContext: any
Optional priority: Number
The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added. (default = 0)
Returns SignalBinding
addOnce
addOnce(listener: Function, listenerContext?: any, priority?: Number): SignalBinding
Add listener to the signal that should be removed after first execution (will be executed only once).
Parameters
listener: Function
Signal handler function.
Optional listenerContext: any
Optional priority: Number
The priority level of the event listener. Listeners with higher priority will be executed before listeners with lower priority. Listeners with same priority level will be executed at the same order as they were added. (default = 0)
Returns SignalBinding
dispatch
dispatch(...params: any[]): void
Dispatch/Broadcast Signal to all listeners added to the queue.
Parameters
Rest ...params: any[]
Parameters that should be passed to each handler.
Returns void
dispose
dispose(): void
Remove all bindings from signal and destroy any reference to external objects (destroy Signal object).
Returns void
forget
forget(): void
Forget memorized arguments.
Returns void
getNumListeners
getNumListeners(): number
Returns a number of listeners attached to the Signal.
Returns number
halt
halt(): void
Stop propagation of the event, blocking the dispatch to next listeners on the queue.
Returns void
has
has(listener: Function, context?: any): boolean
Check if listener was attached to Signal.
Parameters
listener: Function
Optional context: any
Returns boolean
remove
remove(listener: Function, context?: any): Function
Remove a single listener from the dispatch queue.
Parameters
listener: Function
Optional context: any
Returns Function
removeAll
removeAll(): void
Returns void
